// 控制面板容器
.controls-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
  background-color: rgba(51, 51, 51, 0.9);
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: #fff;
  min-width: 200px;

  // 状态显示区域
  .status-text {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
  }
}
