.handsontable-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
}

.handsontable-tools {
  padding: 5px 1.5rem;
  border: 1px solid #e4e7ed;
  position: relative;
  padding-right: 30px;
}

.handsontable-body {
  border: 1px solid #e4e7ed;
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  height: 0;
}