.cesium-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
}

.cesium-tools {
  padding: 4px 8px;
  border: 1px solid #e4e7ed;
  position: relative;
  padding-right: 30px;
}

.cesium-container {
  border: 1px solid #e4e7ed;
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  height: 0;
}