// html
span.icon-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}

.ant-upload-drag {
  height: auto !important;
}

.list-upload {
  .ant-upload {
    width: 100% !important;
  }

  .ant-btn {
    display: block;
    margin: 0 auto 8px;
  }
}

.layout-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
}

.layout-tools {
  padding: 4px 8px;
  border: 1px solid #e4e7ed;
  position: relative;
  padding-right: 30px;
}

.layout-container {
  border: 1px solid #e4e7ed;
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  position: relative;
  height: 0;
}